{
    "name": "jayanta/laravel-ai-guard",
    "description": "Protect your Laravel app from AI scrapers, LLM crawlers, and prompt injection attacks",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "ai",
        "security",
        "crawler",
        "bot-detection",
        "prompt-injection",
        "middleware",
        "threat-detection",
        "waf",
        "gptbot",
        "claudebot",
        "llm-security",
        "web-scraping",
        "honeypot",
        "pii-detection",
        "firewall"
    ],
    "homepage": "https://github.com/jay123anta/laravel-ai-guard",
    "authors": [
        {
            "name": "Jay Anta",
            "email": "jay123anta@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/jay123anta/laravel-ai-guard/issues",
        "source": "https://github.com/jay123anta/laravel-ai-guard"
    },
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5|^8.0",
        "illuminate/cache": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/console": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/events": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/routing": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/view": "^10.0|^11.0|^12.0|^13.0",
        "paragonie/sodium_compat": "^1.21 || ^2.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.9|^3.0",
        "laravel/pint": "^1.13",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.0|^11.0|^12.0"
    },
    "suggest": {
        "ext-intl": "Full Unicode NFKC folding for prompt-injection de-obfuscation (a built-in fallback covers the common cases)",
        "ext-sodium": "Native Ed25519 for Web Bot Auth verification (paragonie/sodium_compat is used otherwise)",
        "ext-dom": "HTML sanitizing for AiGuard::safeHtml() and @aiSafe (plain-text escaping is used otherwise)",
        "league/commonmark": "Markdown rendering for AiGuard::safeHtml() (installed with laravel/framework)",
        "laravel/ai": "Guard laravel/ai agents and tools: the GuardPrompt agent middleware and AiGuard::guardTools() (PHP 8.3+, Laravel 12+)",
        "laravel/mcp": "Wrap MCP client tools for laravel/ai agents with AiGuard::guardTools()"
    },
    "autoload": {
        "psr-4": {
            "JayAnta\\AiGuard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JayAnta\\AiGuard\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JayAnta\\AiGuard\\AiGuardServiceProvider"
            ],
            "aliases": {
                "AiGuard": "JayAnta\\AiGuard\\Facades\\AiGuard"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "format-test": "vendor/bin/pint --test"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
